source film
{
    type		= mysql
    sql_host		= 127.0.0.1
    sql_user		= root
    sql_pass		=
    sql_db		= zsky
    sql_port		= 3306
    sql_query_pre   = SET NAMES utf8mb4
    sql_query	    = SELECT id, name, info_hash, category, length, extension, requests, UNIX_TIMESTAMP(create_time) AS create_time, UNIX_TIMESTAMP(last_seen) AS last_seen FROM search_hash 
    sql_field_string   = name
    sql_attr_uint   = id
    sql_attr_string   = info_hash
    sql_attr_string   = category
    sql_attr_string   = extension
    sql_attr_bigint    = length
    sql_attr_bigint    = requests
    sql_attr_timestamp = create_time
    sql_attr_timestamp = last_seen

}

source keywords
{
    type            = mysql
    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        =
    sql_db          = zsky
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8mb4
    sql_query       = SELECT search_keywords.id, search_keywords.keyword, search_keywords.order, search_keywords.pic, search_keywords.score FROM search_keywords
    sql_attr_string = keyword
    sql_attr_string = pic
    sql_attr_string = score
}

source actors
{
    type            = mysql
    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        =
    sql_db          = zsky
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8mb4    
    sql_query       = SELECT search_actors.id, search_actors.actorname, search_actors.order ,search_actors.pic, search_actors.score FROM search_actors
    sql_attr_string = actorname
    sql_attr_string = pic
    sql_attr_string = score
}

source tags
{
    type            = mysql
    sql_host        = 127.0.0.1
    sql_user        = root
    sql_pass        =
    sql_db          = zsky
    sql_port        = 3306
    sql_query_pre   = SET NAMES utf8mb4
    sql_query       = SELECT id, tag FROM search_tags
    sql_field_string=tag
}

index film
{
    source         = film
    path           = /usr/local/sphinx-jieba/var/data/film
    chinese_dictionary = /usr/local/sphinx-jieba/etc/xdict
    ngram_len     = 1
    ngram_chars   = U+3000..U+2FA1F
}

index keywords
{
    source       = keywords
    path         = /usr/local/sphinx-jieba/var/data/keywords
    chinese_dictionary = /usr/local/sphinx-jieba/etc/xdict
    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}

index actors
{
    source       = actors
    path         = /usr/local/sphinx-jieba/var/data/actors
    chinese_dictionary = /usr/local/sphinx-jieba/etc/xdict
    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}

index tags
{
    source       = tags
    path         = /usr/local/sphinx-jieba/var/data/tags
    chinese_dictionary = /usr/local/sphinx-jieba/etc/xdict
    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}

indexer
{
    mem_limit               = 2048M	  #索引使用内存,如果是服务器可以适度增大
}

searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41
    log                     = /usr/local/sphinx-jieba/var/log/searchd.log
    query_log               = /usr/local/sphinx-jieba/var/log/query.log
    read_timeout            = 5
    max_children            = 30
    pid_file                = /usr/local/sphinx-jieba/var/log/searchd.pid
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    workers                 = threads 
    binlog_path             = /usr/local/sphinx-jieba/var/data
}
